<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloatDocument</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            max-width: 900px;
            padding: 0;
            margin: 0 auto;
        }
        .logo{
            width: 70px;
            height: 50px;
            background-color: orange;
            float: left;
            text-align: center;
        }

        ul{
            list-style: none;
            float: right;
            margin-top: 27px;
            font-size: 20px;
        }
        li{
            display: inline;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1300px;
            padding: 0;
            margin: 0 auto;

        }

        .left {
            width: 50%;
            float: left;
        }

        .right {
            width: 50%;
            float: right;
        }

        .green {
            background-color: green;
            width: 600px;
            height: 410px;
            float: left;
            margin-top: 3%;
        }

        .red,
        .pink,
        .black,
        .yellow {
            width: 300px;
            height: 182px;
        }

        .red {
            background-color: red;
            float: left;
        }

        .pink {
            background-color: pink;
            float: right;
            margin-top: 7%;
        }

        .black {
            background-color: rgb(12, 8, 8);
            float: left;
            margin-top: 7%;
        }

        .yellow {
            background-color: yellow;
            float: right;
        }


        .container1 {
            width: 100%;
            max-width: 1300px;
            padding: 0;
            margin: 0 auto;

        }

        .left1 {
            width: 50%;
            float:right;
        }

        .right1 {
            width: 50%;
            float: left;
        }

        .green1 {
            background-color: green;
            width: 600px;
            height: 410px;
            float: right;
            margin-top: 10%;
        }

        .red1,
        .pink1,
        .black1,
        .yellow1 {
            width: 300px;
            height: 182px;
        }

        .red1 {
            background-color: red;
            float: left;
            margin-top: 10%;
        }

        .pink1 {
            background-color: pink;
            float: right;
            margin-top: 7%;
        }

        .black1 {
            background-color: rgb(12, 8, 8);
            float: left;
            margin-top: 7%;
        }

        .yellow1 {
            background-color: yellow;
            float: right;
            margin-top: 10%;
        }
        .container2{
            width: 100%;
            max-width: 1300px;
            padding: 0;
            margin:auto;
        }
        .left3{
            float:left;
            margin-right: 50%;
        }
        
        .Box1{
            height: 40px;
            width: 100px;
            background-color:blueviolet;
            float: left;
            margin-right: 50%;
            margin-top: 7%;

        }
        

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <p>Logo</p>
        </div>       
            <div class="list">
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="left">
            <div class="green"></div>
        </div>
        <div class="right">
            <div class="yellow"></div>
            <div class="red"></div>
            <div class="pink"></div>
            <div class="black"></div>
        </div>
    </div>

    <div class="container1">
        <div class="left1">
            <div class="green1"></div>
        </div>
        <div class="right1">
            <div class="yellow1"></div>
            <div class="red1"></div>
            <div class="pink1"></div>
            <div class="black1"></div>
        </div>
    </div>

    <div class="container2">
        <div class="left3">
            <div class="Box1"></div>
            <div class="Box2"></div>
            <div class="Box3"></div>
            <div class="Box4"></div>
            <div class="Box5"></div>
        </div>
    </div>
      

</body>
</html>